POSTGRES_USER=edihkal
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=edihkal

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Environment variables for connecting with psql
PGUSER="edihkal"
PGPASSWORD="changeme"
PGHOSTADDR="127.0.0.1"
PGPORT="5432"
PGDATABASE="edihkal"
