services:
  db:
    env_file: .env
    environment:
      - POSTGRES_PASSWORD="${DB_PASSWORD?You must set DB_PASSWORD in .env!}"
    image: "timescale/timescaledb:latest-pg14"
    ports:
      - 5432:5432
